# Augmented Realtime Interface

[**Augmented Realtime Interface**](https://bitbucket.org/anikolaenko/augmented-realtime-interface) is an
open-source metadata recommendation system for WordPress. This is UI part which can
communicate with [API wrapper](https://bitbucket.org/anikolaenko/api-wrapper) and visualize results in UI.


# Getting Started

Project should be installed as WordPress plugin via admin interface. No additional settings required.

Demo WordPress site with Augmented Realtime Interface plugin available [here](http://ari.contextly.com/demo/). It can be used for testing purposes.

# Contribution

Project has modular structure and contain two modules for now:

* module for manage and display post metadata
* module for fetching website URLs and presenting them in a UI with preview feature

Project requires at least PHP and JavaScript knowledges.

Each module must use this file structure for .js and .css assets

```
/css/{module name}/module.css
/js/{module name}/module.js
```

JavaScript classes based on ECMAScript Language Specification standard ES6. If you want to do any updates, please install 'babel' package for compile ES6
classes to ES5.1, the current version of JavaScript. This helps to support non moderns browsers.

```npm install -g babel```

PHP modules located inside "/includes/" folder. Each module needs to implement interface "IAugmented_Realtime_Module" with only two required methods:

- init() - method for define actions that need to be executed in WordPress mqain "init()" action, like register AJAX call
- load() - method for load all module stuff, like .js and .css assets
- module_key() - method for return module unique name, like "METADATA"


# Example

As example please check module "METADATA". It located here:

PHP source:

```/includes/module_metadata.php```

JavaScript source:

```/js/metadata/module.js```

CSS source:

```/css/metadata/module.js```

It overrides native WordPress UI for manage post tags and categories.
Module UI allow to add/remove post tags and categores manually. In addition to manual editing,
it can display suggested tags and categories.
Also module can execute background AJAX request to [API wrapper](https://bitbucket.org/anikolaenko/api-wrapper), if writer made some updates in text.

AJAX request to API Wrapper in JSON format:
```
{
  "data_type": "METADATA",
  "payload": {
    "title": "This is post title",
    "content": "This is post content"
  }
}
```

As answer for this request, API wrapper response looks like:
```
{
  "data_type": "METADATA",
  "payload": {
    "tags": [
      "Startups",
      "Silicon Valley"
    ],
    "categories": [
      "Business"
    ]
  }
}
```

After processing this JSON response, module can add suggested tags and categories to WordPress UI.


# Supported Platforms

Augmented Realtime Interface targets the WordPress 4.0 and above.


# Problems?

If you find a problem please visit the [issue tracker](https://bitbucket.org/anikolaenko/augmented-realtime-interface/issues) and report the issue.

Please be kind and search to see if the issue is already logged before creating a new one. If you're pressed for time, log it anyways.

When creating an issue, please clearly explain:

* What you were trying to do.
* What you expected to happen.
* What actually happened.
* Steps to reproduce the problem.
* Also include any other information you think is relevant to reproduce the problem (such as screenshots or log errors).

# License

Licensed under the MIT.

# Contact

Want to get in touch, ask a question, our email address is <info@contextly.com>.

Thanks for your interest,
Contextly Inc